# Cassandra
CASSANDRA_HOST=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=pyspark_keyspace
CASSANDRA_TABLE=customers

# Spark
SPARK_APP_NAME=ReadFromCassandra

# Other (FastAPI, e.g. port)
API_HOST=127.0.0.1
API_PORT=8000
